.addGame {
  min-height: calc(100vh - 2.75rem);
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.addGame__title {
  font-size: 3rem;
  text-shadow: 0 0 1rem var(--color-primary);
}

.addGame__bottom {
  margin: 0;
  background: linear-gradient(transparent, #000a);
  margin-top: auto;
  width: 100%;
}

.addGame__form {
  display: flex;
  flex-direction: column;
}

.addGame__selector-list > h2 {
  margin: 0.5rem 1rem;
  grid-column: 1 / 4;
}

.addGame__selector-list-option {
  width: 100%;
  display: inline-block;
  color: var(--color-primary-variant);
  transition: var(--transition);
}

.addGame__selector-list-option:hover {
  background: linear-gradient(transparent, var(--color-primary));
  color: var(--color-white);
  border-color: transparent;
}

.addGame__form > textarea,
.addGame__form > input,
.addGame__form-sub > input,
.addGame__selector-list-option > input {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
  background-color: rgba(var(--color-bg-rgb), 0.25rem);
  backdrop-filter: blur(33px);
  color: var(--color-white);
  border-bottom: 1px solid var(--color-primary);
  resize: none;
}

.addGame__selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.addGame__selector-list {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(var(--color-bg-rgb), 0.25rem);
  backdrop-filter: blur(10px);
}

.addGame__info-spacer {
  min-height: 2.5vh;
  width: 100%;
}

.addGame__info-space {
  height: 7.5vh;
  width: 100%;
}

.addGame__error {
  text-shadow: 0 0 1rem var(--color-primary);
}

@media (max-width: 1720px) {
  .addGame__selector-list {
    grid-template-columns: 1fr 1fr;
  }
  .addGame__selector-list > h2 {
    grid-column: 1 / 3;
  }
}

@media (max-width: 1130px) {
  .addGame__selector {
    grid-template-columns: 1fr;
  }
  .addGame__selector-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .addGame__selector-list > h2 {
    grid-column: 1 / 4;
  }
}

@media (max-width: 730px) {
  .addGame__selector-list {
    grid-template-columns: 1fr 1fr;
  }
  .addGame__selector-list > h2 {
    grid-column: 1 / 3;
  }
}

@media (max-width: 475px) {
  .addGame__selector-list {
    grid-template-columns: 1fr;
  }
  .addGame__selector-list > h2 {
    grid-column: 1/2;
  }
}
